<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <title>Assistir Filme Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../image/favicons/favicon-16x16.png">
  <link rel="manifest" href="../image/favicons/site.webmanifest">
  <link rel="mask-icon" href="../image/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <!-- início topo -->
  <div class="topo conteudo-flex">

    <div class="topo-esquerdo conteudo-flex">
      <!-- início do logo -->
      <div class="topo-logo">
        <img src="../image/favicons/senac-logo.jpg" alt="Imagem logotipo do Senac" title="Imagem logotipo do Senac">
      </div>
      <!-- fim do logo -->
    </div>

    <!-- início topo centro -->
    <div class="topo-centro conteudo-flex">

      <!-- início menu de navegação -->
      <nav>
        <ul class="topo-menu conteudo-flex">
          <li><a href="../index.php">Início</a></li>
          <li><a href="series.html">Séries</a></li>
          <li><a href="filmes.html">Filmes</a></li>
          <li><a href="novelas.html">Novelas</a></li>
          <li><a href="categorias.html">Categorias</a></li>
          <li><a href="../consultar.php"></a></li>
          
        </ul>
      </nav>
      <!-- fim do menu de navegação -->

      <!-- início barra de pesquisa -->
      <div class="topo-pesquisa">
        <div class="conteudo-pesquisa">
          <form class="conteudo-flex" method="post">
          <fieldset class="bar-pesquisa">
            <input type="text" placeholder="Pesquisar um filme ou série..." alt="Digite aqui um filme ou série para pesquisar">
          </fieldset>
          <fieldset class="btn-pesquisar conteudo-flex">
            <button type="button" title="Pesquisar">
              <span class="fas fa-search"></span>
            </button>
          </fieldset>
        </form>
        </div>
      </div>
      <!-- fim da barra de pesquisa -->
    </div>
    <!-- fim topo centro -->

    <!-- início topo direito -->
    <div class="topo-direito">
      <!-- área de login -->
      <div class="sublogin">
        <div>
          <button class="subloginbtn">Fazer Login<br>ou Assinar <span class="fa fa-caret-down"></span></button>
        </div>
        <div class="sublogin-conteudo">
          <a href="../filmlexi/login.php"><button type="button" title="Entrar">Entrar</span></button></a>
          <p>ou</p>
          <button type="button" title="Assinar">Assinar</span></button>
        </div>
      </div>
      <!-- fim área de login -->
    </div>
    <!-- fim topo direito -->

  </div>
  <!-- fim do topo -->

  <!-- início contéudo principal -->
  <div class="conteudo-principal">

    <div class="primeiro-h1">
      <h1>Que tal também assistir uma destas Séries?</h1>
    </div>

    <!-- início banner -->
    <div class="elementos conteudo-flex">
      <div class="banner">
        <a href="07-serie.html"><img src="../image/love_death_and_robots2.jpg" alt="modelo banner de love_death_and_robots" title="love_death_and_robots"></a>
      </div>
      <div class="banner">
        <a href="08-serie.html"><img src="../image/sandman2.jpg" alt="modelo banner sandman série" title="modelo banner sandman série"></a>
      </div>
    </div>
    <!-- fim banner -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="poster-play">
        <div>
          <img src="../image/a_cinco_passos_de_voce.jpg" alt="imagem modelo poster a_cinco_passos_de_voce filme" title="imagem modelo poster a_cinco_passos_de_voce filme">
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=LxDw4GS5eQQ"><button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button></a>
        </div>
      </div>

      <div class="info-play">

        <h2>A cinco passos de você</h2>
        <p class="info-play-ano">2019</p>
        <p><a href="#">Drama</a> | <a href="#">Romance</a></p>
        <p><em>Direção: </em><a href="https://www.adorocinema.com/personalidades/personalidade-229209/">Justin Baldoni</a></p>
        <p><em>Sinopse: </em>
          Stella Grant (Haley Lu Richardson) tem quase dezessete anos de idade, vive conectada ao seu laptop e ama seus melhores amigos. Mas ao contrário da maioria das adolescentes, ela passa grande parte do seu tempo vivendo em um hospital como paciente com fibrose cística.</p>

          <p>Sua vida é cheia de rotinas, limites e autocontrole - tudo isso é testado quando ela encontra um paciente incrivelmente charmoso chamado Will Newman (Cole Sprouse). Há um flerte instantâneo, embora as restrições determinem que eles devem manter uma distância segura.</p>
          
          <p>À medida que a conexão se intensifica, aumenta a tentação de jogar as regras pela janela e abraçar essa atração. Para complicar ainda mais, Will desenvolve uma rebelião potencialmente perigosa contra seu tratamento médico. Stella gradualmente inspira Will a viver a vida ao máximo, mas ela poderá salvar a pessoa que ama mesmo quando um único toque ultrapassa os limites?</p></p>
        <p><em>Elenco: </em><a href="https://www.adorocinema.com/personalidades/personalidade-661647/">Haley Lu Richardson </a>, <a href="https://www.adorocinema.com/personalidades/personalidade-101636/">Cole Sprouse</a>, <a href="https://www.adorocinema.com/personalidades/personalidade-152582/">Moises Arias</a></p>
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="fotos">
        <img src="../image/a_cinco_passos_de_voce_sorriso.jpg" alt="imagem modelo foto de filme" title="imagem modelo foto de filme" width="200px">
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="video">
        <div class="embed-vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uplnCYc0fDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="video">
        <div class="embed-vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pf4HzTdA2WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- fim elemento -->

  </div>
  <!-- fim conteúdo principal -->

  <!-- início rodape -->
  <footer>
    <div class="site-map conteudo-flex">
      <div class="site-map-conteudo">
        <ul>
          <li><a href="../index.html">Sobre nós</a></li>
          <li><a href="#">Carreiras</a></li>
          <li><a href="#">Perguntas frequentes</a></li>
          <li><a href="#">Imprensa</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Política de Segurança</a></li>
          <li><a href="#">Termo de Uso</a></li>
          <li><a href="#">Avisos Legais</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Conta</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="#">Centro de Ajuda</a></li>
          <li><a href="#">Teste de Velocidade</a></li>
        </ul>
      </div>
    </div>
    <div>
      <img src="../image/favicons/senac-logo.jpg" alt="Imagem logotipo do Senac" title="Imagem logotipo do Senac">
    </div>
    <div>
      <p>2020 - Filmov S.A. by <a href="https://github.com/Alexiafern/">Jonas Souza</a></p>
      <p>Fotografias sob licença gratuita - fonte: <a href="http://www.pexels.com" target="_blank">pexels.com</a></p>
    </div>
  </footer>
  <!-- fim rodape -->

</body>

</html>
