<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <title>Assistir Série Lorem Ipsum Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../image/favicons/favicon-16x16.png">
  <link rel="manifest" href="../image/favicons/site.webmanifest">
  <link rel="mask-icon" href="../image/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <!-- início topo -->
  <div class="topo conteudo-flex">

    <div class="topo-esquerdo conteudo-flex">
      <!-- início do logo -->
      <div class="topo-logo">
        <img src="../image/favicons/senac-logo.jpg" alt="Imagem logotipo do Senac" title="Imagem logotipo do Senac">
      </div>
      <!-- fim do logo -->
    </div>

    <!-- início topo centro -->
    <div class="topo-centro conteudo-flex">

      <!-- início menu de navegação -->
      <nav>
        <ul class="topo-menu conteudo-flex">
          <li><a href="../index.php">Início</a></li>
          <li><a href="series.html">Séries</a></li>
          <li><a href="filmes.html">Filmes</a></li>
          <li><a href="novelas.html">Novelas</a></li>
          <li><a href="categorias.html">Categorias</a></li>
          <li><a href="../consultar.php"></a></li>
          
        </ul>
      </nav>
      <!-- fim do menu de navegação -->

      <!-- início barra de pesquisa -->
      <div class="topo-pesquisa">
        <div class="conteudo-pesquisa">
          <form class="conteudo-flex" method="post">
          <fieldset class="bar-pesquisa">
            <input type="text" placeholder="Pesquisar um filme ou série..." alt="Digite aqui um filme ou série para pesquisar">
          </fieldset>
          <fieldset class="btn-pesquisar conteudo-flex">
            <button type="button" title="Pesquisar">
              <span class="fas fa-search"></span>
            </button>
          </fieldset>
        </form>
        </div>
      </div>
      <!-- fim da barra de pesquisa -->
    </div>
    <!-- fim topo centro -->

    <!-- início topo direito -->
    <div class="topo-direito">
      <!-- área de login -->
      <div class="sublogin">
        <div>
          <button class="subloginbtn">Fazer Login<br>ou Assinar <span class="fa fa-caret-down"></span></button>
        </div>
        <div class="sublogin-conteudo">
          <button type="button" title="Entrar">Entrar</span></button>
          <p>ou</p>
          <button type="button" title="Assinar">Assinar</span></button>
        </div>
      </div>
      <!-- fim área de login -->
    </div>
    <!-- fim topo direito -->

  </div>
  <!-- fim do topo -->

  <!-- início contéudo principal -->
  <div class="conteudo-principal">

    <div class="primeiro-h1">
      <h1>Que tal também assistir um destes Filmes?</h1>
    </div>

    <!-- início banner -->
    <div class="elementos conteudo-flex">
      <div class="banner">
        <a href="01-filme.html"><img src="../image/a_cinco_passos_de_você_dois.jpg" alt="modelo banner a_cinco_passos_de_voce filme" title="modelo banner a_cinco_passos_de_voce filme"></a>
      </div>
      <div class="banner">
        <a href="02-filme.html"><img src="../image/ela_e_o_cara.jpg" alt="modelo banner ela_e_o_cara filme" title="modelo banner ela_e_o_cara filme"></a>
      </div>
    </div>
    <!-- fim banner -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="poster-play">
        <div>
          <img src="../image/logo_ela7.jpg" alt="imagem modelo poster de série" title="imagem modelo poster de série">
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=DAI8D1kQr3k"><button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button></a>
        </div>
      </div>

      <div class="info-play">
        <h2>Ela é o cara</h2>
        <p class="info-play-ano">2006 | Romance/Comédia</p>
        <p><a href="#">Drama</a></p>
        <p><em>Direção: </em><a href="https://www.google.com/search?sa=X&hl=pt-BR&sxsrf=ALiCzsbaFt1Um0qhyhhW_Hy4x2Y-fj_xcg:1660867720705&q=Andy+Fickman&stick=H4sIAAAAAAAAAOPgE-LUz9U3sDC0SE9XAjMty7Kz4rXEspOt9NMyc3LBhFVKZlFqckl-0SJWHse8lEoFt8zk7NzEvB2sjLvYmTgYAN8Pt4lHAAAA&ved=2ahUKEwicqIu0ztH5AhUmvJUCHe0OCVIQmxMoAHoECEEQAg&biw=1366&bih=600&dpr=1">Andy Fickman</a></p>
        <p><em>Sinopse: </em>Uma das melhores jogadoras do time de futebol, Vaiola não se conforma com a extinção do esporte em sua escola. Sua única chance de continuar jogando é assumir a vaga de seu irmão gêmeo no time dele. O plano dá certo até que o amor começa a falar mais alto para ela e para os amigos do irmão.
        </p>
        <p><em>Elenco: </em><a href="https://www.adorocinema.com/personalidades/personalidade-71659/">Amanda Bynes</a>, <a href="https://www.adorocinema.com/personalidades/personalidade-126186/">Channing Tatum</a>, <a href="https://www.adorocinema.com/personalidades/personalidade-105199/">Laura Ramsey
        </a>, <a href="https://www.adorocinema.com/personalidades/personalidade-28587/">Vinnie Jones</a></p>
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="fotos">
        <img src="../image/ela_vestido.jpg" alt="imagem de ela é o cara" title="imagem de ela é o cara">
      </div>
      <div class="fotos">
        <img src="../image/ela_grupo.jpg" alt="imagem atores ela é o cara" title="imagem atores ela é o cara">
      </div>
      <div class="fotos">
        <img src="../image/ela_beijo.jpg" alt="imagem de ela é o cara" title="imagem de ela é o cara">
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="video">
        <div class="embed-vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uplnCYc0fDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="video">
        <div class="embed-vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pf4HzTdA2WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- fim elemento -->

  </div>
  <!-- fim conteúdo principal -->

  <!-- início rodape -->
  <footer>
    <div class="site-map conteudo-flex">
      <div class="site-map-conteudo">
        <ul>
          <li><a href="../index.html">Sobre nós</a></li>
          <li><a href="#">Carreiras</a></li>
          <li><a href="#">Perguntas frequentes</a></li>
          <li><a href="#">Imprensa</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Política de Segurança</a></li>
          <li><a href="#">Termo de Uso</a></li>
          <li><a href="#">Avisos Legais</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Conta</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="#">Centro de Ajuda</a></li>
          <li><a href="#">Teste de Velocidade</a></li>
        </ul>
      </div>
    </div>
    <div>
      <img src="../image/favicons/senac-logo.jpg" alt="Imagem logotipo da Filmlexi" title="Imagem logotipo da Filmlexi">
    </div>
    <div>
      <p>2022 - Filmlexi S.A. by <a href="https://github.com/Alexiafern">Alexia Fernanda</a></p>
      <p>Fotografias sob licença gratuita - fonte: <a href="http://www.pexels.com" target="_blank">pexels.com</a></p>
    </div>
  </footer>
  <!-- fim rodape -->

</body>

</html>
