<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <title>Assistir Euphoria Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../image/favicons/favicon-16x16.png">
  <link rel="manifest" href="../image/favicons/site.webmanifest">
  <link rel="mask-icon" href="../image/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <!-- início topo -->
  <div class="topo conteudo-flex">

    <div class="topo-esquerdo conteudo-flex">
      <!-- início do logo -->
      <div class="topo-logo">
        <img src="../image/favicons/senac-logo.jpg" alt="Imagem logotipo da filmov" title="Imagem logotipo da filmov">
      </div>
      <!-- fim do logo -->
    </div>

    <!-- início topo centro -->
    <div class="topo-centro conteudo-flex">

      <!-- início menu de navegação -->
      <nav>
        <ul class="topo-menu conteudo-flex">
          <li><a href="../index.php">Início</a></li>
          <li><a href="series.html">Séries</a></li>
          <li><a href="filmes.html">Filmes</a></li>
          <li><a href="novelas.html">Novelas</a></li>
          <li><a href="categorias.html">Categorias</a></li>
          <li><a href="../consultar.php"></a></li>
          
        </ul>
      </nav>
      <!-- fim do menu de navegação -->

      <!-- início barra de pesquisa -->
      <div class="topo-pesquisa">
        <div class="conteudo-pesquisa">
          <form class="conteudo-flex" method="post">
          <fieldset class="bar-pesquisa">
            <input type="text" placeholder="Pesquisar um filme ou série..." alt="Digite aqui um filme ou série para pesquisar">
          </fieldset>
          <fieldset class="btn-pesquisar conteudo-flex">
            <button type="button" title="Pesquisar">
              <span class="fas fa-search"></span>
            </button>
          </fieldset>
        </form>
        </div>
      </div>
      <!-- fim da barra de pesquisa -->
    </div>
    <!-- fim topo centro -->

    <!-- início topo direito -->
    <div class="topo-direito">
      <!-- área de login -->
      <div class="sublogin">
        <div>
          <button class="subloginbtn">Fazer Login<br>ou Assinar <span class="fa fa-caret-down"></span></button>
        </div>
        <div class="sublogin-conteudo">
          <button type="button" title="Entrar">Entrar</span></button>
          <p>ou</p>
          <button type="button" title="Assinar">Assinar</span></button>
        </div>
      </div>
      <!-- fim área de login -->
    </div>
    <!-- fim topo direito -->

  </div>
  <!-- fim do topo -->

  <!-- início contéudo principal -->
  <div class="conteudo-principal">

    <div class="primeiro-h1">
      <h1>Que tal também assistir um destes Filmes?</h1>
    </div>

    <!-- início banner -->
    <div class="elementos conteudo-flex">
      <div class="banner">
        <a href="01-filme.html"><img src="../image/a_cinco_passos_de_voce2.jpg" alt="banner do filme à procura da felicidade" title="banner do filme à procura da felicidade"></a>
      </div>
      <div class="banner">
        <a href="04-filme.html"><img src="../image/mulan2.jpg" alt="banner do filme a culpa e das estrelas" title="banner do filme a culpa e das estrelas"></a>
      </div>
    </div>
    <!-- fim banner -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="poster-play">
        <div>
          <img src="../image/05-poster-euphoria.jpg" alt="imagem da série euphoria" title="imagem da série euphoria">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="info-play">
        <h2>Euphoria</h2>
        <p class="info-play-ano">2019 | Temporada 1</p>
        <p><a href="#">Drama</a></p>
        <p><em>Direção: </em><a href="#">Sam Levinson</a></p>
        <p><em>Sinopse: </em>Após deixar a reabilitação, a jovem de 17 anos Rue (Zendaya) tenta voltar a sua vida normal. É nesse meio tempo que ela conhece Jules (Hunter Schafer), uma menina meiga que acaba de se mudar para a cidade, e com quem
          desenvolve uma forte conexão.
        </p>
        <p><em>Elenco: </em><a href="#">Zendaya</a>, <a href="#">Hunter Schafer</a>, <a href="#">Sidney Sweeney</a>, <a href="#">Jacob Elordi</a>, <a href="#">Maude Apatow</a>, <a href="#">Algee Smith</a>, <a href="#">Alexa Demie</a>, <a
            href="#">Barbie Ferreira</a>, <a href="#">Storm Reid</a>, <a href="#">Austin Abrams</a></p>
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="fotos">
        <img src="../image/05-foto1-euphoria.jpg" alt="imagem da série euphoria" title="imagem da série euphoria">
      </div>
      <div class="fotos">
        <img src="../image/05-foto2-euphoria.jpg" alt="imagem da série euphoria" title="imagem da série euphoria">
      </div>
      <div class="fotos">
        <img src="../image/05-foto3-euphoria.jpg" alt="imagem da série euphoria" title="imagem da série euphoria">
      </div>
      <div class="fotos">
        <img src="../image/05-foto4-euphoria.jpg" alt="imagem da série euphoria" title="imagem da série euphoria">
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="elementos conteudo-flex">
      <div class="video">
        <div class="embed-vid">
          <iframe src="https://www.youtube.com/embed/3iDIdua0yy8"></iframe>
        </div>
      </div>
      <div class="video">
        <div class="embed-vid">
          <iframe src="https://www.youtube.com/embed/csJeJ8Af53k"></iframe>
        </div>
      </div>
    </div>
    <!-- fim elemento -->

  </div>
  <!-- fim conteúdo principal -->

  <!-- início rodape -->
  <footer>
    <div class="site-map conteudo-flex">
      <div class="site-map-conteudo">
        <ul>
          <li><a href="../index.html">Sobre nós</a></li>
          <li><a href="#">Carreiras</a></li>
          <li><a href="#">Perguntas frequentes</a></li>
          <li><a href="#">Imprensa</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Política de Segurança</a></li>
          <li><a href="#">Termo de Uso</a></li>
          <li><a href="#">Avisos Legais</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Conta</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="#">Centro de Ajuda</a></li>
          <li><a href="#">Teste de Velocidade</a></li>
        </ul>
      </div>
    </div>
    <div>
      <img src="../image/filmov.png" alt="Imagem logotipo da filmov" title="Imagem logotipo da filmov">
    </div>
    <div>
      <p>2020 - Filmov S.A. by <a href="https://github.com/Alexiafern">Jonas Souza</a></p>
      <p>Fotografias sob licença gratuita - fonte: <a href="http://www.pexels.com" target="_blank">pexels.com</a></p>
    </div>
  </footer>
  <!-- fim rodape -->

</body>

</html>
