<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <title>Filmov - Categoria de Filmes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../image/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../image/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../image/favicons/favicon-16x16.png">
  <link rel="manifest" href="../image/favicons/site.webmanifest">
  <link rel="mask-icon" href="../image/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <!-- início topo -->
  <div class="topo conteudo-flex">

    <div class="topo-esquerdo conteudo-flex">
      <!-- início do logo -->
      <div class="topo-logo">
        <img src="../image/favicons/senac-logo.jpg" alt="Imagem logotipo da filmov" title="Imagem logotipo da filmov">
      </div>
      <!-- fim do logo -->
    </div>

    <!-- início topo centro -->
    <div class="topo-centro conteudo-flex">

      <!-- início menu de navegação -->
      <nav>
        <ul class="topo-menu conteudo-flex">
          <li><a href="../index.php">Início</a></li>
          <li><a href="series.html">Séries</a></li>
          <li><a href="filmes.html">Filmes</a></li>
          <li><a href="novelas.html">Novelas</a></li>
          <li><a href="categorias.html">Categorias</a></li>
          <li><a href="../consultar.php"></a></li>
          
        </ul>
      </nav>
      <!-- fim do menu de navegação -->

      <!-- início barra de pesquisa -->
      <div class="topo-pesquisa">
        <div class="conteudo-pesquisa">
          <form class="conteudo-flex" method="post">
          <fieldset class="bar-pesquisa">
            <input type="text" placeholder="Pesquisar um filme ou série..." alt="Digite aqui um filme ou série para pesquisar">
          </fieldset>
          <fieldset class="btn-pesquisar conteudo-flex">
            <button type="button" title="Pesquisar">
              <span class="fas fa-search"></span>
            </button>
          </fieldset>
        </form>
        </div>
      </div>
      <!-- fim da barra de pesquisa -->
    </div>
    <!-- fim topo centro -->

    <!-- início topo direito -->
    <div class="topo-direito">
      <!-- área de login -->
      <div class="sublogin">
        <div>
          <button class="subloginbtn">Fazer Login<br>ou Assinar <span class="fa fa-caret-down"></span></button>
        </div>
        <div class="sublogin-conteudo">
          <button type="button" title="Entrar">Entrar</span></button>
          <p>ou</p>
          <button type="button" title="Assinar">Assinar</span></button>
        </div>
      </div>
      <!-- fim área de login -->
    </div>
    <!-- fim topo direito -->

  </div>
  <!-- fim do topo -->

  <!-- início contéudo principal -->
  <div class="conteudo-principal">

    <div class="primeiro-h1">
      <h1>Que tal também assistir uma destas Séries?</h1>
    </div>

    <!-- início banner -->
    <div class="elementos conteudo-flex">
      <div class="banner">
        <a href="07-serie.html"><img src="../image/love_death_and_robots2.jpg" alt="modelo banner love_death_and_robots série" title="modelo banner love_death_and_robots série"></a>
      </div>
      <div class="banner">
        <a href="09-serie.html"><img src="../image/sandman2.jpg" alt="modelo banner sandman série" title="modelo banner sandman série"></a>
      </div>
    </div>
    <!-- fim banner -->

    <!-- início elemento -->
    <div class="categorias">
      <h1>Humor</h1>
    </div>
    <div class="elementos conteudo-flex">
      <div class="poster-play">
        <div>
          <h2>Ela é o cara</h2>
        </div>
        <div>
          <img src="../image/logo_ela7.jpg" alt="imagem modelo poster ela é o cara filme" title="imagem modelo poster ela é o cara filme">
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=DAI8D1kQr3k"><button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button></a>
        </div>
      </div>

      <div class="poster-play">
        <div>
          <h2>Pequenos espiões</h2>
        </div>
        <div>
          <img src="../image/pequenos_espioes.jpg" alt="imagem modelo poster pequenos_espioes filme" title="imagem modelo poster pequenos_espioes filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <div>
          <h2>Love death and robots</h2>
        </div>
        <div>
          <img src="../image/love_death_and_robots.jpg" alt="imagem modelo poster love_death_and_robots filme" title="imagem modelo poster love_death_and_robots filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <div>
          <h2>O cravo e a rosa</h2>
        </div>
        <div>
          <img src="../image/o_cravo_e_a_rosa_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <div>
          <h2>Carrossel</h2>
        </div>
        <div>
          <img src="../image/carrossel_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="categorias">
      <h1>Drama</h1>
    </div>
    <div class="elementos conteudo-flex">
      <div class="poster-play">
        <h2>A cinco passos de você</h2>
        <div>
          <img src="../image/a_cinco_passos_de_voce.jpg" alt="imagem modelo poster a_cinco_passos_de_voce filme" title="imagem modelo poster a_cinco_passos_de_voce filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Mulan</h2>
        <div>
          <img src="../image/mulan.jpg" alt="imagem modelo poster mulan filme" title="imagem modelo poster mulan filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Rebelde</h2>
        <div>
          <img src="../image/rebelde_logo.jg.jfif" alt="imagem modelo poster peaky_blinders serie" title="imagem modelo poster peaky_blinders series">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Teresa</h2>
        <div>
          <img src="../image/teresa_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Poliana</h2>
        <div>
          <img src="../image/poliana_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="categorias">
      <h1>Suspense</h1>
    </div>
    <div class="elementos conteudo-flex">
      <div class="poster-play">
        <h2>Percy Jackson</h2>
        <div>
          <img src="../image/percy_jackson.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Peaky Blinders</h2>
        <div>
          <img src="../image/peaky_blinders.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Round 6</h2>
        <div>
          <img src="../image/round_6_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Lucifer</h2>
        <div>
          <img src="../image/lucifer_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>O clone</h2>
        <div>
          <img src="../image/o_clone_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>
    </div>
    <!-- fim elemento -->

    <!-- início elemento -->
    <div class="categorias">
      <h1>Ficção</h1>
    </div>
    <div class="elementos conteudo-flex">
      <div class="poster-play">
        <h2>Pequenos Espiões</h2>
        <div>
          <img src="../image/pequenos_espioes.jpg" alt="imagem modelo poster pequenos_espioes filme" title="imagem modelo poster pequenos_espioes filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Love Death And Robots</h2>
        <div>
          <img src="../image/love_death_and_robots.jpg" alt="imagem modelo poster love_death_and_robots serie" title="imagem modelo poster love_death_and_robots serie">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Harry Potter</h2>
        <div>
          <img src="../image/harry_potter.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>Percy Jackson</h2>
        <div>
          <img src="../image/percy_jackson.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

      <div class="poster-play">
        <h2>winks</h2>
        <div>
          <img src="../image/winks_logo.jpg" alt="imagem modelo poster de filme" title="imagem modelo poster de filme">
        </div>
        <div>
          <button type="button" id="btn-assistir" title="Assistir"><span class="fas fa-play"></span>Assistir</button>
        </div>
      </div>

    </div>
    <!-- fim elemento -->

  </div>
  <!-- fim conteúdo principal -->

  <!-- início rodape -->
  <footer>
    <div class="site-map conteudo-flex">
      <div class="site-map-conteudo">
        <ul>
          <li><a href="../index.html">Sobre nós</a></li>
          <li><a href="#">Carreiras</a></li>
          <li><a href="#">Perguntas frequentes</a></li>
          <li><a href="#">Imprensa</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Política de Segurança</a></li>
          <li><a href="#">Termo de Uso</a></li>
          <li><a href="#">Avisos Legais</a></li>
        </ul>
      </div>
      <div class="site-map-conteudo">
        <ul>
          <li><a href="#">Conta</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="#">Centro de Ajuda</a></li>
          <li><a href="#">Teste de Velocidade</a></li>
        </ul>
      </div>
    </div>
    <div>
      <img src="../image/favicons/senac-logo.jpg" alt="Imagem logotipo da Filmlexi" title="Imagem logotipo da Filmlexi">
    </div>
    <div>
      <p>2022 - Filmlexi S.A. by <a href="https://github.com/Alexiafern">Alexia Fernanda</a></p>
      <p>Fotografias sob licença gratuita - fonte: <a href="http://www.pexels.com" target="_blank">pexels.com</a></p>
    </div>
  </footer>
  <!-- fim rodape -->

</body>

</html>
